[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'bibliography-report.blg'
[232] biber-MSWIN64:340> INFO - === 
[296] Biber.pm:415> INFO - Reading 'bibliography-report.bcf'
[517] Biber.pm:952> INFO - Found 28 citekeys in bib section 0
[551] Biber.pm:4340> INFO - Processing section 0
[572] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[679] bibtex.pm:1689> INFO - LaTeX decoding ...
[806] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1171] Utils.pm:395> WARN - Entry 'Liu2019' (references.bib): Invalid format '6-9 Dec. 2019' of date field 'date' - ignoring
[1172] Utils.pm:395> WARN - Entry 'Liu2019' (references.bib): Invalid format '6-9 Dec. 2019' of date field 'eventdate' - ignoring
[1331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1332] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1332] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1401] bbl.pm:654> INFO - Writing 'bibliography-report.bbl' with encoding 'UTF-8'
[1441] bbl.pm:757> INFO - Output to bibliography-report.bbl
[1442] Biber.pm:128> INFO - WARNINGS: 2
