\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@cite{Sikorska2011}
\abx@aux@segm{0}{0}{Sikorska2011}
\abx@aux@cite{Voulodimos2018}
\abx@aux@segm{0}{0}{Voulodimos2018}
\abx@aux@cite{MONTEROJIMENEZ2020539}
\abx@aux@segm{0}{0}{MONTEROJIMENEZ2020539}
\abx@aux@cite{Wu2015}
\abx@aux@segm{0}{0}{Wu2015}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\abx@aux@cite{Paris1963}
\abx@aux@segm{0}{0}{Paris1963}
\abx@aux@cite{Zio2012}
\abx@aux@segm{0}{0}{Zio2012}
\abx@aux@cite{MONTEROJIMENEZ2020539}
\abx@aux@segm{0}{0}{MONTEROJIMENEZ2020539}
\abx@aux@cite{Little1996}
\abx@aux@segm{0}{0}{Little1996}
\abx@aux@cite{Hopfield1982}
\abx@aux@segm{0}{0}{Hopfield1982}
\abx@aux@cite{Lecun1998}
\abx@aux@segm{0}{0}{Lecun1998}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\abx@aux@cite{Bengio1994}
\abx@aux@segm{0}{0}{Bengio1994}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\abx@aux@cite{Rana2016}
\abx@aux@segm{0}{0}{Rana2016}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Context}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{I}{1}{Context}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Problem statement}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem-statement}{{II}{1}{Problem statement}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Prognostics and Health Management}{1}{section.3}\protected@file@percent }
\newlabel{sec:Prognostics-and-Health-Management}{{III}{1}{Prognostics and Health Management}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Learning Models}{1}{section.4}\protected@file@percent }
\newlabel{sec:deep-learning-models}{{IV}{1}{Deep Learning Models}{section.4}{}}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Saxena2008}
\abx@aux@segm{0}{0}{Saxena2008}
\abx@aux@cite{Liu2019a}
\abx@aux@segm{0}{0}{Liu2019a}
\abx@aux@cite{Xiao2016}
\abx@aux@segm{0}{0}{Xiao2016}
\abx@aux@cite{Xu2018}
\abx@aux@segm{0}{0}{Xu2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@cite{Yuan2016}
\abx@aux@segm{0}{0}{Yuan2016}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{Park2020}
\abx@aux@segm{0}{0}{Park2020}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\abx@aux@cite{Tinga2019}
\abx@aux@segm{0}{0}{Tinga2019}
\abx@aux@cite{Timothy2009}
\abx@aux@segm{0}{0}{Timothy2009}
\abx@aux@cite{Fink2020}
\abx@aux@segm{0}{0}{Fink2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \gls {tcn} with dilation factors d = 1; 2; 4 and filter size k = 3 \cite {Bai2018}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tcn-architecture}{{1}{2}{\gls {tcn} with dilation factors d = 1; 2; 4 and filter size k = 3 \cite {Bai2018}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Applications of Deep Learning in Prognostics}{2}{section.5}\protected@file@percent }
\newlabel{sec:applications-of-deep-learning-in-prognostics}{{V}{2}{Applications of Deep Learning in Prognostics}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Research relevance}{2}{section.6}\protected@file@percent }
\newlabel{sec:research-relevance}{{VI}{2}{Research relevance}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{2ED2C02DBDE479DC42F2E107D37AAAD5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Xu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bengio1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paris1963}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fink2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopfield1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bai2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lecun1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Little1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MONTEROJIMENEZ2020539}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rana2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Akrim2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sikorska2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Timothy2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinga2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Voulodimos2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zio2012}{nty/global//global/global}
\gdef \@abspage@last{3}
