\relax 
\citation{LeCun2015}
\citation{Sikorska2011}
\citation{Voulodimos2018}
\citation{MONTEROJIMENEZ2020539}
\citation{Wu2015}
\citation{Akrim2021}
\citation{Paris1963}
\citation{Zio2012}
\citation{MONTEROJIMENEZ2020539}
\citation{Little1996}
\citation{Hopfield1982}
\citation{Lecun1998}
\citation{Akrim2021}
\citation{Bai2018}
\citation{Bengio1994}
\citation{Hochreiter1997}
\citation{Wu2016}
\citation{Rana2016}
\citation{Bai2018}
\citation{Bai2018}
\citation{Bai2018}
\citation{Bai2018}
\citation{Akrim2021}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Context}{1}{}\protected@file@percent }
\newlabel{sec:problem-statement}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem statement}{1}{}\protected@file@percent }
\newlabel{sec:problem-statement}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prognostics and Health Management}{1}{}\protected@file@percent }
\newlabel{sec:Prognostics-and-Health-Management}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Learning Models}{1}{}\protected@file@percent }
\newlabel{sec:deep-learning-models}{{IV}{1}}
\citation{Akrim2021}
\citation{Akrim2021}
\citation{Akrim2021}
\citation{LI20181}
\citation{Saxena2008}
\citation{Liu2019a}
\citation{Xiao2016}
\citation{Xu2018}
\citation{LI20181}
\citation{Liu2019}
\citation{Yuan2016}
\citation{Wu2018}
\citation{Park2020}
\citation{Akrim2021}
\citation{Tinga2019}
\citation{Timothy2009}
\citation{Fink2020}
\bibstyle{plain}
\bibdata{references}
\bibcite{Xu2018}{1}
\bibcite{Bengio1994}{2}
\bibcite{Paris1963}{3}
\bibcite{Fink2020}{4}
\bibcite{Hochreiter1997}{5}
\bibcite{Hopfield1982}{6}
\bibcite{Bai2018}{7}
\bibcite{Lecun1998}{8}
\bibcite{LeCun2015}{9}
\bibcite{LI20181}{10}
\bibcite{Little1996}{11}
\bibcite{Liu2019a}{12}
\bibcite{Liu2019}{13}
\bibcite{MONTEROJIMENEZ2020539}{14}
\bibcite{Park2020}{15}
\bibcite{Rana2016}{16}
\bibcite{Akrim2021}{17}
\bibcite{Saxena2008}{18}
\bibcite{Sikorska2011}{19}
\bibcite{Timothy2009}{20}
\bibcite{Tinga2019}{21}
\bibcite{Voulodimos2018}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \gls {tcn} with dilation factors d = 1; 2; 4 and filter size k = 3 \cite  {Bai2018}}}{2}{}\protected@file@percent }
\newlabel{fig:tcn-architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Applications of Deep Learning in Prognostics}{2}{}\protected@file@percent }
\newlabel{sec:applications-of-deep-learning-in-prognostics}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research relevance}{2}{}\protected@file@percent }
\newlabel{sec:research-relevance}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{Wu2015}{23}
\bibcite{Wu2016}{24}
\bibcite{Wu2018}{25}
\bibcite{Xiao2016}{26}
\bibcite{Yuan2016}{27}
\bibcite{Zio2012}{28}
\gdef \@abspage@last{3}
