\ifglsentryexists{nlp}{}%
{%
\gls@defglossaryentry{nlp}%
{%
name={NLP},%
sort={NLP},%
type={acronym},%
first={Natural Language Processing\glsspace (NLP)},%
firstplural={Natural Language Processings\glsspace (NLPs)},%
text={NLP},%
plural={NLPs},%
description={Natural Language Processing},%
descriptionplural={Natural Language Processing\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Natural Language Processing},%
longplural={Natural Language Processings},%
short={NLP},%
shortplural={NLPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{phm}{}%
{%
\gls@defglossaryentry{phm}%
{%
name={PHM},%
sort={PHM},%
type={acronym},%
first={Prognostics and Health Management\glsspace (PHM)},%
firstplural={Prognostics and Health Managements\glsspace (PHMs)},%
text={PHM},%
plural={PHMs},%
description={Prognostics and Health Management},%
descriptionplural={Prognostics and Health Management\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Prognostics and Health Management},%
longplural={Prognostics and Health Managements},%
short={PHM},%
shortplural={PHMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rul}{}%
{%
\gls@defglossaryentry{rul}%
{%
name={RUL},%
sort={RUL},%
type={acronym},%
first={Remaining Useful Life\glsspace (RUL)},%
firstplural={Remaining Useful Lifes\glsspace (RULs)},%
text={RUL},%
plural={RULs},%
description={Remaining Useful Life},%
descriptionplural={Remaining Useful Life\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Remaining Useful Life},%
longplural={Remaining Useful Lifes},%
short={RUL},%
shortplural={RULs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rnn}{}%
{%
\gls@defglossaryentry{rnn}%
{%
name={RNN},%
sort={RNN},%
type={acronym},%
first={Recurent Neural Networks\glsspace (RNN)},%
firstplural={Recurent Neural Networkss\glsspace (RNNs)},%
text={RNN},%
plural={RNNs},%
description={Recurent Neural Networks},%
descriptionplural={Recurent Neural Networks\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Recurent Neural Networks},%
longplural={Recurent Neural Networkss},%
short={RNN},%
shortplural={RNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lstm}{}%
{%
\gls@defglossaryentry{lstm}%
{%
name={LSTM},%
sort={LSTM},%
type={acronym},%
first={Long short-term memory\glsspace (LSTM)},%
firstplural={Long short-term memorys\glsspace (LSTMs)},%
text={LSTM},%
plural={LSTMs},%
description={Long short-term memory},%
descriptionplural={Long short-term memory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Long short-term memory},%
longplural={Long short-term memorys},%
short={LSTM},%
shortplural={LSTMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gru}{}%
{%
\gls@defglossaryentry{gru}%
{%
name={GRU},%
sort={GRU},%
type={acronym},%
first={Gated Recurrent Unit\glsspace (GRU)},%
firstplural={Gated Recurrent Units\glsspace (GRUs)},%
text={GRU},%
plural={GRUs},%
description={Gated Recurrent Unit},%
descriptionplural={Gated Recurrent Unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Gated Recurrent Unit},%
longplural={Gated Recurrent Units},%
short={GRU},%
shortplural={GRUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cnn}{}%
{%
\gls@defglossaryentry{cnn}%
{%
name={CNN},%
sort={CNN},%
type={acronym},%
first={Convolutional Neural Network\glsspace (CNN)},%
firstplural={Convolutional Neural Networks\glsspace (CNNs)},%
text={CNN},%
plural={CNNs},%
description={Convolutional Neural Network},%
descriptionplural={Convolutional Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Convolutional Neural Network},%
longplural={Convolutional Neural Networks},%
short={CNN},%
shortplural={CNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tcn}{}%
{%
\gls@defglossaryentry{tcn}%
{%
name={TCN},%
sort={TCN},%
type={acronym},%
first={Temporal Convolutional Network\glsspace (TCN)},%
firstplural={Temporal Convolutional Networks\glsspace (TCNs)},%
text={TCN},%
plural={TCNs},%
description={Temporal Convolutional Network},%
descriptionplural={Temporal Convolutional Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Temporal Convolutional Network},%
longplural={Temporal Convolutional Networks},%
short={TCN},%
shortplural={TCNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{erm}{}%
{%
\gls@defglossaryentry{erm}%
{%
name={ERM},%
sort={ERM},%
type={acronym},%
first={Elman Recurrent Network\glsspace (ERM)},%
firstplural={Elman Recurrent Networks\glsspace (ERMs)},%
text={ERM},%
plural={ERMs},%
description={Elman Recurrent Network},%
descriptionplural={Elman Recurrent Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Elman Recurrent Network},%
longplural={Elman Recurrent Networks},%
short={ERM},%
shortplural={ERMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mlp}{}%
{%
\gls@defglossaryentry{mlp}%
{%
name={MLP},%
sort={MLP},%
type={acronym},%
first={Machine Learning Program\glsspace (MLP)},%
firstplural={Machine Learning Programs\glsspace (MLPs)},%
text={MLP},%
plural={MLPs},%
description={Machine Learning Program},%
descriptionplural={Machine Learning Program\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Machine Learning Program},%
longplural={Machine Learning Programs},%
short={MLP},%
shortplural={MLPs},%
counter={page},%
parent={},%
%
}%
}%
