% Encoding: UTF-8

@Conference{Xu2018,
  author    = {L. Xu; S. F. Yuan; J. Chen; Q. Bao},
  booktitle = {7th Asia-Pacific Workshop on Structural Health Monitoring},
  title     = {Deep learning based fatigue crack diagnosis of aircraft structures},
  year      = {2018},
  file      = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Deep learning based fatigue crack diagnosis of aircraft structures.pdf:PDF},
  journal   = {7th Asia-Pacific Workshop on Structural Health Monitoring},
}

@Article{LI20181,
  author   = {Xiang Li and Qian Ding and Jian-Qiao Sun},
  journal  = {Reliability Engineering \& System Safety},
  title    = {Remaining useful life estimation in prognostics using deep convolution neural networks},
  year     = {2018},
  issn     = {0951-8320},
  pages    = {1-11},
  volume   = {172},
  abstract = {Traditionally, system prognostics and health management (PHM) depends on sufficient prior knowledge of critical components degradation process in order to predict the remaining useful life (RUL). However, the accurate physical or expert models are not available in most cases. This paper proposes a new data-driven approach for prognostics using deep convolution neural networks (DCNN). Time window approach is employed for sample preparation in order for better feature extraction by DCNN. Raw collected data with normalization are directly used as inputs to the proposed network, and no prior expertise on prognostics and signal processing is required, that facilitates the application of the proposed method. In order to show the effectiveness of the proposed approach, experiments on the popular C-MAPSS dataset for aero-engine unit prognostics are carried out. High prognostic accuracy on the RUL estimation is achieved. The superiority of the proposed method is demonstrated by comparisons with other popular approaches and the state-of-the-art results on the same dataset. The results of this study suggest that the proposed data-driven prognostic method offers a new and promising approach.},
  doi      = {https://doi.org/10.1016/j.ress.2017.11.021},
  file     = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Remaining useful life estimation in prognostics using deep convolution neural networks.pdf:PDF},
  keywords = {Prognostics and health management, Remaining useful life, Deep learning, Convolution neural network},
  url      = {https://www.sciencedirect.com/science/article/pii/S0951832017307779},
}

@Article{Amidi2018,
  author  = {Afshine Amidi; Shervine Amidi},
  journal = {CS 230 – Deep Learning},
  title   = {VIP Cheatsheet: Convolutional Neural Networks},
  year    = {2018},
  file    = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/cheatsheet-convolutional-neural-networks.pdf:PDF},
}

@Article{MONTEROJIMENEZ2020539,
  author   = {Juan José {Montero Jimenez} and Sébastien Schwartz and Rob Vingerhoeds and Bernard Grabot and Michel Salaün},
  journal  = {Journal of Manufacturing Systems},
  title    = {Towards multi-model approaches to predictive maintenance: A systematic literature survey on diagnostics and prognostics},
  year     = {2020},
  issn     = {0278-6125},
  pages    = {539-557},
  volume   = {56},
  abstract = {The use of a modern technological system requires a good engineering approach, optimized operations, and proper maintenance in order to keep the system in an optimal state. Predictive maintenance focuses on the organization of maintenance actions according to the actual health state of the system, aiming at giving a precise indication of when a maintenance intervention will be necessary. Predictive maintenance is normally implemented by means of specialized computational systems that incorporate one of several models to fulfil diagnostics and prognostics tasks. As complexity of technological systems increases over time, single-model approaches hardly fulfil all functions and objectives for predictive maintenance systems. It is increasingly common to find research studies that combine different models in multi-model approaches to overcome complexity of predictive maintenance tasks, considering the advantages and disadvantages of each single model and trying to combine the best of them. These multi-model approaches have not been extensively addressed by previous review studies on predictive maintenance. Besides, many of the possible combinations for multi-model approaches remain unexplored in predictive maintenance applications; this offers a vast field of opportunities when architecting new predictive maintenance systems. This systematic survey aims at presenting the current trends in diagnostics and prognostics giving special attention to multi-model approaches and summarizing the current challenges and research opportunities.},
  doi      = {https://doi.org/10.1016/j.jmsy.2020.07.008},
  file     = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Towards multi-model approaches to predictive maintenance A systematic literature survey on diagnostics and prognostics.pdf:PDF},
  keywords = {Predictive maintenance, Systematic literature review, Diagnostics, Prognostics, Single-model approaches, Multi-model approaches},
  url      = {https://www.sciencedirect.com/science/article/pii/S0278612520301187},
}

@Article{Akrim2021,
  author  = {Anass Akrim; Christian Gogua; Rob Vingerhoeds; Michel Salaun},
  journal = {Preprint},
  title   = {Review of Prognostics approaches with a particularfocus on the current Machine Learning algorithms},
  year    = {2021},
  file    = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Review of Prognostics approaches with a particular.pdf:PDF},
}

@InProceedings{Liu2019,
  author          = {Chongdang Liu and Linxuan Zhang and Cheng Wu},
  title           = {Direct Remaining Useful Life Prediction for Rolling Bearing Using Temporal Convolutional Networks},
  year            = {2019},
  address         = {Xiamen, China},
  pages           = {2965--2971},
  publisher       = {IEEE},
  abstract        = {The rolling bearing prognostics holds a great potential in improving maintenance actions and promoting reliability for the operation of the machinery. This paper proposes a novel direct bearing remaining useful life (RUL) prediction approach based on the newly developed temporal convolutional networks (TCN). Unlike many exist data-driven approaches which apply complex feature engineering to achieve efficient results, such as time-frequency analysis and feature selection, etc., the proposed end-to-end prediction approach focus on performing the feature learning more directly and lightly from the raw vibration signals. For the first, signal segmentation is conducted and some statistical features can be attained. Then, these features are fed into the TCN model for RUL prediction. Numerical experiments based on practical rolling bearing dataset show that the proposed approach can not only achieve competitive prediction accuracy, but also require much less time for training in comparison with several baseline data-driven approaches.},
  date            = {6-9 Dec. 2019},
  doi             = {10.1109/SSCI44817.2019.9003163},
  eventdate       = {6-9 Dec. 2019},
  eventtitleaddon = {Xiamen, China},
  file            = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Direct Remaining Useful Life Prediction for RollingBearing Using Temporal Convolutional Networks.pdf:PDF},
  isbn            = {978-1-7281-2486-5},
  journal         = {2019 IEEE Symposium Series on Computational Intelligence (SSCI)},
  keywords        = {Feature extraction, Vibrations, Convolution, Predictive models, Rolling bearings, Training, Task analysis, remaining useful life, rolling bearings, temporal convolutional networks, time series data analysis},
}

@Article{Bindal2019,
  author  = {Akash Bindal},
  journal = {Medium},
  title   = {Normalization Techniques in Deep Neural Networks},
  year    = {2019},
  file    = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Normalization Techniques in Deep Neural Networks.pdf:PDF},
}

@Article{Bai2018,
  author  = {Shaojie Bai; J. Zico Kolter; Vladlen Koltun},
  journal = {arXiv},
  title   = {An Empirical Evaluation of Generic Convolutional and Recurrent Networks for Sequence Modeling},
  year    = {2018},
  file    = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/An Empirical Evaluation of Generic Convolutional and Recurrent Networks.pdf:PDF},
}

@Article{LeCun2015,
  author   = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal  = {Nature},
  title    = {Deep learning},
  year     = {2015},
  issn     = {1476-4687},
  number   = {7553},
  pages    = {436--444},
  volume   = {521},
  abstract = {Deep learning allows computational models that are composed of multiple processing layers to learn representations of data with multiple levels of abstraction. These methods have dramatically improved the state-of-the-art in speech recognition, visual object recognition, object detection and many other domains such as drug discovery and genomics. Deep learning discovers intricate structure in large data sets by using the backpropagation algorithm to indicate how a machine should change its internal parameters that are used to compute the representation in each layer from the representation in the previous layer. Deep convolutional nets have brought about breakthroughs in processing images, video, speech and audio, whereas recurrent nets have shone light on sequential data such as text and speech.},
  doi      = {10.1038/nature14539},
  file     = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Deep learning.pdf:PDF},
  refid    = {LeCun2015},
  url      = {https://doi.org/10.1038/nature14539},
}

@Article{Voulodimos2018,
  author    = {Voulodimos, Athanasios and Doulamis, Nikolaos and Bebis, George and Stathaki, Tania},
  journal   = {Computational Intelligence and Neuroscience},
  title     = {Recent Developments in Deep Learning for Engineering Applications},
  year      = {2018},
  issn      = {1687-5265},
  pages     = {8141259},
  volume    = {2018},
  doi       = {10.1155/2018/8141259},
  file      = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Recent Developments in Deep Learning forEngineering Applications.pdf:PDF},
  publisher = {Hindawi},
  url       = {https://doi.org/10.1155/2018/8141259},
}

@Article{Sikorska2011,
  author   = {Sikorska, J. Z. and Hodkiewicz, M. and Ma, L.},
  journal  = {Mechanical Systems and Signal Processing},
  title    = {Prognostic modelling options for remaining useful life estimation by industry},
  year     = {2011},
  issn     = {0888-3270},
  number   = {5},
  pages    = {1803--1836},
  volume   = {25},
  abstract = {Over recent years a significant amount of research has been undertaken to develop prognostic models that can be used to predict the remaining useful life of engineering assets. Implementations by industry have only had limited success. By design, models are subject to specific assumptions and approximations, some of which are mathematical, while others relate to practical implementation issues such as the amount of data required to validate and verify a proposed model. Therefore, appropriate model selection for successful practical implementation requires not only a mathematical understanding of each model type, but also an appreciation of how a particular business intends to utilise a model and its outputs. This paper discusses business issues that need to be considered when selecting an appropriate modelling approach for trial. It also presents classification tables and process flow diagrams to assist industry and research personnel select appropriate prognostic models for predicting the remaining useful life of engineering assets within their specific business environment. The paper then explores the strengths and weaknesses of the main prognostics model classes to establish what makes them better suited to certain applications than to others and summarises how each have been applied to engineering prognostics. Consequently, this paper should provide a starting point for young researchers first considering options for remaining useful life prediction. The models described in this paper are Knowledge-based (expert and fuzzy), Life expectancy (stochastic and statistical), Artificial Neural Networks, and Physical models.},
  doi      = {10.1016/j.ymssp.2010.11.018},
  file     = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Prognostic modelling options for remaining useful life estimation by industry.pdf:PDF},
  keywords = {Prognostics, Remaining useful life (RUL), Maintenance, Reliability},
  url      = {https://www.sciencedirect.com/science/article/pii/S0888327010004218},
}

@Article{Wu2015,
  author    = {Wu, Shaomin and Tsui, Kwok L. and Chen, Nan and Zhou, Qiang and Hai, Yizhen and Wang, Wenbin},
  journal   = {Mathematical Problems in Engineering},
  title     = {Prognostics and Health Management: A Review on Data Driven Approaches},
  year      = {2015},
  issn      = {1024-123X},
  pages     = {793161},
  volume    = {2015},
  abstract  = {Prognostics and health management (PHM) is a framework that offers comprehensive yet individualized solutions for managing system health. In recent years, PHM has emerged as an essential approach for achieving competitive advantages in the global market by improving reliability, maintainability, safety, and affordability. Concepts and components in PHM have been developed separately in many areas such as mechanical engineering, electrical engineering, and statistical science, under varied names. In this paper, we provide a concise review of mainstream methods in major aspects of the PHM framework, including the updated research from both statistical science and engineering, with a focus on data-driven approaches. Real world examples have been provided to illustrate the implementation of PHM in practice.},
  doi       = {10.1155/2015/793161},
  file      = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Wu2015 - Prognostics and Health Management_ a Review on Data Driven Approaches.pdf:PDF},
  publisher = {Hindawi Publishing Corporation},
  url       = {https://doi.org/10.1155/2015/793161},
}

@Article{Paris1963,
  author  = {P. Paris; F. Erdogan},
  journal = {Journal of Basic Engineering},
  title   = {A Critical Analysis of Crack Propagation Laws},
  year    = {1963},
  month   = dec,
  number  = {4},
  pages   = {528-533},
  volume  = {85},
}

@Article{Bengio1994,
  author             = {Bengio, Y. and Simard, P. and Frasconi, P.},
  journal            = {IEEE transactions on neural networks},
  title              = {Learning long-term dependencies with gradient descent is difficult.},
  year               = {1994},
  pages              = {157-66},
  volume             = {5},
  linking-issn       = {1045-9227},
  print-issn         = {1045-9227},
  abstract           = {Recurrent neural networks can be used to map input sequences to output sequences, such as for recognition, production or prediction problems. However, practical difficulties have been reported in training recurrent neural networks to perform tasks in which the temporal contingencies present in the input/output sequences span long intervals. We show why gradient based learning algorithms face an increasingly difficult problem as the duration of the dependencies to be captured increases. These results expose a trade-off between efficient learning by gradient descent and latching on information for long periods. Based on an understanding of this problem, alternatives to standard gradient descent are considered.},
  address            = {United States},
  article-doi        = {10.1109/72.279181},
  completed          = {20121002},
  history            = {1994/01/01 00:00 [entrez]},
  issue              = {2},
  language           = {eng},
  nlm-unique-id      = {101211035},
  owner              = {NLM},
  publication-status = {ppublish},
  revised            = {20161020},
  source             = {IEEE Trans Neural Netw. 1994;5(2):157-66. doi: 10.1109/72.279181.},
  status             = {PubMed-not-MEDLINE},
  title-abbreviation = {IEEE Trans Neural Netw},
}

@Article{Wu2016,
  author        = {Yonghui Wu and Mike Schuster and Zhifeng Chen and Quoc V. Le and Mohammad Norouzi and Wolfgang Macherey and Maxim Krikun and Yuan Cao and Qin Gao and Klaus Macherey and Jeff Klingner and Apurva Shah and Melvin Johnson and Xiaobing Liu and Łukasz Kaiser and Stephan Gouws and Yoshikiyo Kato and Taku Kudo and Hideto Kazawa and Keith Stevens and George Kurian and Nishant Patil and Wei Wang and Cliff Young and Jason Smith and Jason Riesa and Alex Rudnick and Oriol Vinyals and Greg Corrado and Macduff Hughes and Jeffrey Dean},
  title         = {Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
  year          = {2016},
  month         = sep,
  abstract      = {Neural Machine Translation (NMT) is an end-to-end learning approach for automated translation, with the potential to overcome many of the weaknesses of conventional phrase-based translation systems. Unfortunately, NMT systems are known to be computationally expensive both in training and in translation inference. Also, most NMT systems have difficulty with rare words. These issues have hindered NMT's use in practical deployments and services, where both accuracy and speed are essential. In this work, we present GNMT, Google's Neural Machine Translation system, which attempts to address many of these issues. Our model consists of a deep LSTM network with 8 encoder and 8 decoder layers using attention and residual connections. To improve parallelism and therefore decrease training time, our attention mechanism connects the bottom layer of the decoder to the top layer of the encoder. To accelerate the final translation speed, we employ low-precision arithmetic during inference computations. To improve handling of rare words, we divide words into a limited set of common sub-word units ("wordpieces") for both input and output. This method provides a good balance between the flexibility of "character"-delimited models and the efficiency of "word"-delimited models, naturally handles translation of rare words, and ultimately improves the overall accuracy of the system. Our beam search technique employs a length-normalization procedure and uses a coverage penalty, which encourages generation of an output sentence that is most likely to cover all the words in the source sentence. On the WMT'14 English-to-French and English-to-German benchmarks, GNMT achieves competitive results to state-of-the-art. Using a human side-by-side evaluation on a set of isolated simple sentences, it reduces translation errors by an average of 60% compared to Google's phrase-based production system.},
  archiveprefix = {arXiv},
  eprint        = {1609.08144},
  file          = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Wu2016 - Google's Neural Machine Translation System_ Bridging the Gap between Human and Machine Translation.pdf:PDF},
  keywords      = {cs.CL, cs.AI, cs.LG},
  primaryclass  = {cs.CL},
}

@Article{Rana2016,
  author        = {Rajib Rana},
  title         = {Gated Recurrent Unit (GRU) for Emotion Classification from Noisy Speech},
  year          = {2016},
  month         = dec,
  abstract      = {Despite the enormous interest in emotion classification from speech, the impact of noise on emotion classification is not well understood. This is important because, due to the tremendous advancement of the smartphone technology, it can be a powerful medium for speech emotion recognition in the outside laboratory natural environment, which is likely to incorporate background noise in the speech. We capitalize on the current breakthrough of Recurrent Neural Network (RNN) and seek to investigate its performance for emotion classification from noisy speech. We particularly focus on the recently proposed Gated Recurrent Unit (GRU), which is yet to be explored for emotion recognition from speech. Experiments conducted with speech compounded with eight different types of noises reveal that GRU incurs an 18.16% smaller run-time while performing quite comparably to the Long Short-Term Memory (LSTM), which is the most popular Recurrent Neural Network proposed to date. This result is promising for any embedded platform in general and will initiate further studies to utilize GRU to its full potential for emotion recognition on smartphones.},
  archiveprefix = {arXiv},
  eprint        = {1612.07778},
  file          = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Rana2016 - Gated Recurrent Unit (GRU) for Emotion Classification from Noisy Speech.pdf:PDF},
  keywords      = {cs.HC},
  primaryclass  = {cs.HC},
}

@InCollection{Zio2012,
  author      = {Zio, Enrico},
  booktitle   = {{Diagnostics and Prognostics of Engineering Systems: Methods and Techniques}},
  publisher   = {{IGI Global}},
  title       = {{Prognostics and Health Management of Industrial Equipment}},
  year        = {2012},
  editor      = {Seifedine Kadry},
  month       = Sep,
  note        = {ISBN13: 9781466620957},
  pages       = {333-356},
  doi         = {10.4018/978-1-4666-2095-7.ch017},
  file        = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/prognostics_book_chapter_EZ_final.pdf:PDF},
  hal_id      = {hal-00778377},
  hal_version = {v1},
  pdf         = {https://hal-supelec.archives-ouvertes.fr/hal-00778377/file/prognostics_book_chapter_EZ_final.pdf},
  url         = {https://hal-supelec.archives-ouvertes.fr/hal-00778377},
}

@InProceedings{Saxena2008,
  author    = {Saxena, Abhinav and Goebel, Kai and Simon, Don and Eklund, Neil},
  booktitle = {2008 International Conference on Prognostics and Health Management},
  title     = {Damage propagation modeling for aircraft engine run-to-failure simulation},
  year      = {2008},
  pages     = {1-9},
  doi       = {10.1109/PHM.2008.4711414},
  file      = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Damage Propagation Modeling for Aircraft.pdf:PDF},
}
@Inbook{Little1996,
author="Little, W. A.",
editor="Cabrera, Blas
and Gutfreund, H.
and Kresin, Vladimir",
title="The Existence of Persistent States in the Brain",
bookTitle="From High-Temperature Superconductivity to Microminiature Refrigeration",
year="1996",
publisher="Springer US",
address="Boston, MA",
pages="145--164",
abstract="We show that given certain plausible assumptions the existence of persistent states in a neural network can occur only if a certain transfer matrix has degenerate maximum eigenvalues. The existence of such states of persistent order is directly analogous to the existence of long range order in an Ising spin system; while the transition to the state of persistent order is analogous to the transition to the ordered phase of the spin system. It is shown that the persistent state is also characterized by correlations between neurons throughout the brain. It is suggested that these persistent states are associated with short term memory while the eigenvectors of the transfer matrix are a representation of long term memory. A numerical example is given that illustrates certain of these features.",
isbn="978-1-4613-0411-1",
doi="10.1007/978-1-4613-0411-1_12",
url="https://doi.org/10.1007/978-1-4613-0411-1_12"
}

@Article{Hopfield1982,
  author    = {Hopfield, J J},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Neural networks and physical systems with emergent collective computational abilities},
  year      = {1982},
  issn      = {0027-8424},
  number    = {8},
  pages     = {2554--2558},
  volume    = {79},
  abstract  = {Computational properties of use of biological organisms or to the construction of computers can emerge as collective properties of systems having a large number of simple equivalent components (or neurons). The physical meaning of content-addressable memory is described by an appropriate phase space flow of the state of a system. A model of such a system is given, based on aspects of neurobiology but readily adapted to integrated circuits. The collective properties of this model produce a content-addressable memory which correctly yields an entire memory from any subpart of sufficient size. The algorithm for the time evolution of the state of the system is based on asynchronous parallel processing. Additional emergent collective properties include some capacity for generalization, familiarity recognition, categorization, error correction, and time sequence retention. The collective properties are only weakly sensitive to details of the modeling or the failure of individual devices.},
  doi       = {10.1073/pnas.79.8.2554},
  eprint    = {https://www.pnas.org/content/79/8/2554.full.pdf},
  file      = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Neural networks and physical systems with emergent collective computational abilities.pdf:PDF},
  publisher = {National Academy of Sciences},
  url       = {https://www.pnas.org/content/79/8/2554},
}

@Article{Lecun1998,
  author  = {Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal = {Proceedings of the IEEE},
  title   = {Gradient-based learning applied to document recognition},
  year    = {1998},
  number  = {11},
  pages   = {2278-2324},
  volume  = {86},
  doi     = {10.1109/5.726791},
  file    = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Gradient-based learning applied to document recognition.pdf:PDF},
}

@Article{Hochreiter1997,
  author   = {Hochreiter, Sepp and Schmidhuber, Jürgen},
  journal  = {Neural Computation},
  title    = {{Long Short-Term Memory}},
  year     = {1997},
  issn     = {0899-7667},
  month    = {11},
  number   = {8},
  pages    = {1735-1780},
  volume   = {9},
  abstract = {{Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.}},
  doi      = {10.1162/neco.1997.9.8.1735},
  eprint   = {https://direct.mit.edu/neco/article-pdf/9/8/1735/813796/neco.1997.9.8.1735.pdf},
  file     = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Long Short-Term Memory.pdf:PDF},
  url      = {https://doi.org/10.1162/neco.1997.9.8.1735},
}

@Article{Liu2019a,
  author  = {Liu, Chien-Liang and Hsaio, Wen-Hoar and Tu, Yao-Chung},
  journal = {IEEE Transactions on Industrial Electronics},
  title   = {Time Series Classification With Multivariate Convolutional Neural Network},
  year    = {2019},
  number  = {6},
  pages   = {4788-4797},
  volume  = {66},
  doi     = {10.1109/TIE.2018.2864702},
  file    = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Time Series Classification With Multivariate Convolutional Neural Network.pdf:PDF},
}

@Article{Xiao2016,
  author        = {Wei Xiao},
  title         = {A Probabilistic Machine Learning Approach to Detect Industrial Plant Faults},
  year          = {2016},
  month         = mar,
  abstract      = {Fault detection in industrial plants is a hot research area as more and more sensor data are being collected throughout the industrial process. Automatic data-driven approaches are widely needed and seen as a promising area of investment. This paper proposes an effective machine learning algorithm to predict industrial plant faults based on classification methods such as penalized logistic regression, random forest and gradient boosted tree. A fault's start time and end time are predicted sequentially in two steps by formulating the original prediction problems as classification problems. The algorithms described in this paper won first place in the Prognostics and Health Management Society 2015 Data Challenge.},
  archiveprefix = {arXiv},
  eprint        = {1603.05770},
  file          = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Xiao2016 - A Probabilistic Machine Learning Approach to Detect Industrial Plant Faults.pdf:PDF},
  keywords      = {stat.ML, stat.AP},
  primaryclass  = {stat.ML},
}

@Article{Fink2020,
  author   = {Olga Fink and Qin Wang and Markus Svensén and Pierre Dersin and Wan-Jui Lee and Melanie Ducoffe},
  journal  = {Engineering Applications of Artificial Intelligence},
  title    = {Potential, challenges and future directions for deep learning in prognostics and health management applications},
  year     = {2020},
  issn     = {0952-1976},
  pages    = {103678},
  volume   = {92},
  abstract = {Deep learning applications have been thriving over the last decade in many different domains, including computer vision and natural language understanding. The drivers for the vibrant development of deep learning have been the availability of abundant data, breakthroughs of algorithms and the advancements in hardware. Despite the fact that complex industrial assets have been extensively monitored and large amounts of condition monitoring signals have been collected, the application of deep learning approaches for detecting, diagnosing and predicting faults of complex industrial assets has been limited. The current paper provides a thorough evaluation of the current developments, drivers, challenges, potential solutions and future research needs in the field of deep learning applied to Prognostics and Health Management (PHM) applications.},
  doi      = {https://doi.org/10.1016/j.engappai.2020.103678},
  file     = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Potential, challenges and future directions for deep learning in prognosticsand health management applications.pdf:PDF},
  keywords = {Deep learning, Prognostics and health management, GAN, Domain adaptation, Fleet PHM, Deep reinforcement learning, Physics-induced machine learning},
  url      = {https://www.sciencedirect.com/science/article/pii/S0952197620301184},
}

@Article{Rezaeianjouybari2020,
  author   = {Behnoush Rezaeianjouybari and Yi Shang},
  journal  = {Measurement},
  title    = {Deep learning for prognostics and health management: State of the art, challenges, and opportunities},
  year     = {2020},
  issn     = {0263-2241},
  pages    = {107929},
  volume   = {163},
  abstract = {Improving the reliability of engineered systems is a crucial problem in many applications in various engineering fields, such as aerospace, nuclear energy, and water declination industries. This requires efficient and effective system health monitoring methods, including processing and analyzing massive machinery data to detect anomalies and performing diagnosis and prognosis. In recent years, deep learning has been a fast-growing field and has shown promising results for Prognostics and Health Management (PHM) in interpreting condition monitoring signals such as vibration, acoustic emission, and pressure due to its capacity to mine complex representations from raw data. This paper provides a systematic review of state-of-the-art deep learning-based PHM frameworks. It emphasizes on the most recent trends within the field and presents the benefits and potentials of state-of-the-art deep neural networks for system health management. In addition, limitations and challenges of the existing technologies are discussed, which leads to opportunities for future research.},
  doi      = {https://doi.org/10.1016/j.measurement.2020.107929},
  file     = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Deep learning for prognostics and health management State of the art,challenges, and opportunities.pdf:PDF},
  keywords = {Prognostics and health management, Deep learning, Fault diagnosis, Anomaly detection, Domain adaptation},
  url      = {https://www.sciencedirect.com/science/article/pii/S026322412030467X},
}

@InProceedings{Yuan2016,
  author    = {Yuan, Mei and Wu, Yuting and Lin, Li},
  booktitle = {2016 IEEE International Conference on Aircraft Utility Systems (AUS)},
  title     = {Fault diagnosis and remaining useful life estimation of aero engine using LSTM neural network},
  year      = {2016},
  pages     = {135-140},
  doi       = {10.1109/AUS.2016.7748035},
  file      = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Fault diagnosis and remaining useful life estimation of aero engine using LSTM neural network .pdf:PDF},
}

@Article{Wu2018,
  author   = {Yuting Wu and Mei Yuan and Shaopeng Dong and Li Lin and Yingqi Liu},
  journal  = {Neurocomputing},
  title    = {Remaining useful life estimation of engineered systems using vanilla LSTM neural networks},
  year     = {2018},
  issn     = {0925-2312},
  pages    = {167-179},
  volume   = {275},
  abstract = {Long Short-Term Memory (LSTM) networks are a significant branch of Recurrent Neural Networks (RNN), capable of learning long-term dependencies. In recent years, vanilla LSTM (a variation of original LSTM above) has become the state-of-the-art model for a variety of machine learning problems, especially Natural Language Processing (NLP). However, in industry, this powerful Deep Neural Network (DNN) has not aroused wide concern. In research focusing on Prognostics and Health Management (PHM) technology for complex engineered systems, Remaining Useful Life (RUL) estimation is one of the most challenging problems, which can lead to appropriate maintenance actions to be scheduled proactively to avoid catastrophic failures and minimize economic losses of the systems. Following that, this paper aims to propose utilizing vanilla LSTM neural networks to get good RUL prediction accuracy which makes the most of long short-term memory ability, in the cases of complicated operations, working conditions, model degradations and strong noises. In addition, to promote cognition ability about model degradation processes, a dynamic differential technology was proposed to extract inter-frame information. The whole proposition is illustrated and discussed by performing tests on a case of the health monitoring of aircraft turbofan engines which have four different issues. Performances of vanilla LSTM are benchmarked with standard RNN and Gated Recurrent Unit (GRU) LSTM. Results show the significance of performance improvement achieved by vanilla LSTM.},
  doi      = {https://doi.org/10.1016/j.neucom.2017.05.063},
  file     = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Remaining useful life estimation of enginee systems using vanilla LSTM neural networks.pdf:PDF},
  keywords = {Long short-term memory neural network, Remaining useful life estimation, Prognostics and health management, Dynamic differential feature},
  url      = {https://www.sciencedirect.com/science/article/pii/S0925231217309505},
}

@Article{Park2020,
  author  = {Park, Kyungnam and Choi, Yohwan and Choi, Won and Ryu, Hee-Yeon and Kim, Hongseok},
  journal = {IEEE Access},
  title   = {LSTM-Based Battery Remaining Useful Life Prediction with Multi-Channel Charging Profiles},
  year    = {2020},
  month   = {01},
  pages   = {1-1},
  volume  = {PP},
  doi     = {10.1109/ACCESS.2020.2968939},
  file    = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/LSTM-Based_Battery_Remaining_Useful_Life_Predictio.pdf:PDF},
}

@Article{Timothy2009,
  author = {Timothy, Fallon and Devinder, Mahal and Iain, Hebden},
  title  = {F-35 Joint Strike Fighter Structural Prognosis and Health Management an Overview},
  year   = {2009},
  month  = {01},
  doi    = {10.1007/978-90-481-2746-7_68},
  file   = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/Overview of the F-35 Structural Prognostics and Health Management system.pdf:PDF},
  isbn   = {978-90-481-2745-0},
}
@Inbook{Tinga2019,
author="Tinga, Tiedo
and Loendersloot, Richard",
editor="Lughofer, Edwin
and Sayed-Mouchaweh, Moamar",
title="Physical Model-Based Prognostics and Health Monitoring to Enable Predictive Maintenance",
bookTitle="Predictive Maintenance in Dynamic Systems: Advanced Methods, Decision Support Tools and Real-World Applications",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="313--353",
abstract="This chapter addresses the development and application of predictive maintenance concepts for several types of assets, following two approaches: (1) detection and prediction of failures based on (real-time) monitoring the health or condition of the systems, and (2) prediction of failures (prognostics) using physical failure models and monitoring of loads or usage. Firstly, several challenges in the field of predictive maintenance are presented. These challenges will be addressed by the methods and tools discussed in the remainder of the chapter. Both the structural health monitoring methods and the prognostic concepts presented are based on a thorough understanding of the system and physical failure behaviour. After discussing the approaches for monitoring and prognostics, a series of decision support tools is presented. As a large number of methods and techniques are available, the selection of the most suitable method, as well as the critical parts in a system, is a challenging task. The presented tools assist in this selection process. Finally, the practical implementation of the presented approaches is discussed by showing a number of case studies in different sectors of industry.",
isbn="978-3-030-05645-2",
doi="10.1007/978-3-030-05645-2_11",
url="https://doi.org/10.1007/978-3-030-05645-2_11"
}

@PhdThesis{Wang2017,
  author      = {Wang, Yiwei},
  school      = {{INSA de Toulouse}},
  title       = {{Development of predictive structural maintenance strategies for aircraft using model-based prognostics}},
  year        = {2017},
  month       = Mar,
  type        = {Theses},
  file        = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/2017WANGYivei.pdf:PDF},
  hal_id      = {tel-01715558},
  hal_version = {v1},
  keywords    = {Fatigue crack growth ; Predictive maintenance ; Model-based prognostics ; Extended Kalman filter ; First-order Perturbation method ; Propagation de fissures de fatigue ; Maintenance pr{\'e}dictive ; Filtrage de Kalman {\'e}tendu ; M{\'e}thode de perturbation au premier ordre},
  number      = {2017ISAT0005},
  pdf         = {https://tel.archives-ouvertes.fr/tel-01715558/file/2017WANGYivei.pdf},
  url         = {https://tel.archives-ouvertes.fr/tel-01715558},
}

@Article{Zhang2019,
  author  = {Zhang, Liangwei and Lin, Janet (Jing) and Liu, Bin and Zhang, Zhicong and Yan, Xiaohui and Wei, Muheng},
  journal = {IEEE Access},
  title   = {A Review on Deep Learning Applications in Prognostics and Health Management},
  year    = {2019},
  month   = {12},
  pages   = {162415-162438},
  volume  = {7},
  doi     = {10.1109/ACCESS.2019.2950985},
  file    = {:G\:/My Drive/Studium ISAE SUPAERO/PIR/Literature/A_Review_on_Deep_Learning_Applications_in_Prognost.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}
