[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'final-report.blg'
[274] biber-MSWIN64:340> INFO - === 
[350] Biber.pm:415> INFO - Reading 'final-report.bcf'
[632] Biber.pm:952> INFO - Found 32 citekeys in bib section 0
[668] Biber.pm:4340> INFO - Processing section 0
[697] Biber.pm:4531> INFO - Looking for bibtex format file 'references_final_report.bib' for section 0
[813] bibtex.pm:1689> INFO - LaTeX decoding ...
[976] bibtex.pm:1494> INFO - Found BibTeX data source 'references_final_report.bib'
[1165] Utils.pm:395> WARN - Entry 'Liu2019' (references_final_report.bib): Invalid format '6-9 Dec. 2019' of date field 'date' - ignoring
[1165] Utils.pm:395> WARN - Entry 'Liu2019' (references_final_report.bib): Invalid format '6-9 Dec. 2019' of date field 'eventdate' - ignoring
[1631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1631] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1631] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1738] bbl.pm:654> INFO - Writing 'final-report.bbl' with encoding 'UTF-8'
[1815] bbl.pm:757> INFO - Output to final-report.bbl
[1825] Biber.pm:128> INFO - WARNINGS: 2
