\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@cite{Sikorska2011}
\abx@aux@segm{0}{0}{Sikorska2011}
\abx@aux@cite{Voulodimos2018}
\abx@aux@segm{0}{0}{Voulodimos2018}
\abx@aux@cite{MONTEROJIMENEZ2020539}
\abx@aux@segm{0}{0}{MONTEROJIMENEZ2020539}
\abx@aux@cite{Wu2015}
\abx@aux@segm{0}{0}{Wu2015}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\abx@aux@cite{Zio2012}
\abx@aux@segm{0}{0}{Zio2012}
\abx@aux@cite{MONTEROJIMENEZ2020539}
\abx@aux@segm{0}{0}{MONTEROJIMENEZ2020539}
\abx@aux@cite{Xu2018}
\abx@aux@segm{0}{0}{Xu2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@cite{Yuan2016}
\abx@aux@segm{0}{0}{Yuan2016}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{Park2020}
\abx@aux@segm{0}{0}{Park2020}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\abx@aux@cite{Little1996}
\abx@aux@segm{0}{0}{Little1996}
\abx@aux@cite{Hopfield1982}
\abx@aux@segm{0}{0}{Hopfield1982}
\abx@aux@cite{Lecun1998}
\abx@aux@segm{0}{0}{Lecun1998}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\abx@aux@cite{Elman1990}
\abx@aux@segm{0}{0}{Elman1990}
\abx@aux@cite{Jordan1997}
\abx@aux@segm{0}{0}{Jordan1997}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\abx@aux@cite{Yan2007}
\abx@aux@segm{0}{0}{Yan2007}
\abx@aux@cite{Kramti2018}
\abx@aux@segm{0}{0}{Kramti2018}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Saxena2008}
\abx@aux@segm{0}{0}{Saxena2008}
\abx@aux@cite{Paris1963}
\abx@aux@segm{0}{0}{Paris1963}
\abx@aux@cite{Tinga2019}
\abx@aux@segm{0}{0}{Tinga2019}
\abx@aux@cite{Timothy2009}
\abx@aux@segm{0}{0}{Timothy2009}
\abx@aux@cite{Fink2020}
\abx@aux@segm{0}{0}{Fink2020}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{I}{1}{Background}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Interest}{1}{section.2}\protected@file@percent }
\newlabel{sec:interest}{{II}{1}{Interest}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Aim}{1}{section.3}\protected@file@percent }
\newlabel{sec:aim}{{III}{1}{Aim}{section.3}{}}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\abx@aux@cite{Bengio1994}
\abx@aux@segm{0}{0}{Bengio1994}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\abx@aux@cite{Rana2016}
\abx@aux@segm{0}{0}{Rana2016}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\abx@aux@cite{Akrim2021}
\abx@aux@segm{0}{0}{Akrim2021}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{Saxena2008}
\abx@aux@segm{0}{0}{Saxena2008}
\abx@aux@cite{Liu2019a}
\abx@aux@segm{0}{0}{Liu2019a}
\abx@aux@cite{Xiao2016}
\abx@aux@segm{0}{0}{Xiao2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{IV}{2}{Methods}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \gls {tcn} with dilation factors d = 1; 2; 4 and filter size k = 3 \cite {Bai2018}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tcn-architecture}{{1}{2}{\gls {tcn} with dilation factors d = 1; 2; 4 and filter size k = 3 \cite {Bai2018}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{2}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{2}{Conclusions}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{EF6B88AB7D1BBCFCF28E54AA092DAC7F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LeCun2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sikorska2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voulodimos2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MONTEROJIMENEZ2020539}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Akrim2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zio2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Little1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopfield1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lecun1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elman1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jordan1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kramti2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bai2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paris1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinga2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Timothy2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fink2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bengio1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rana2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2016}{none/global//global/global}
\gdef \@abspage@last{4}
