[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bibliography-report.blg'
[327] biber-MSWIN64:340> INFO - === 
[419] Biber.pm:415> INFO - Reading 'bibliography-report.bcf'
[681] Biber.pm:952> INFO - Found 32 citekeys in bib section 0
[714] Biber.pm:4340> INFO - Processing section 0
[734] Biber.pm:4531> INFO - Looking for bibtex format file 'references_bibliography_report.bib' for section 0
[855] bibtex.pm:1689> INFO - LaTeX decoding ...
[1028] bibtex.pm:1494> INFO - Found BibTeX data source 'references_bibliography_report.bib'
[1451] Utils.pm:395> WARN - Entry 'Liu2019' (references_bibliography_report.bib): Invalid format '6-9 Dec. 2019' of date field 'date' - ignoring
[1452] Utils.pm:395> WARN - Entry 'Liu2019' (references_bibliography_report.bib): Invalid format '6-9 Dec. 2019' of date field 'eventdate' - ignoring
[1600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1600] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1601] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1668] bbl.pm:654> INFO - Writing 'bibliography-report.bbl' with encoding 'UTF-8'
[1714] bbl.pm:757> INFO - Output to bibliography-report.bbl
[1715] Biber.pm:128> INFO - WARNINGS: 2
